<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mousepad</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

    <nav id="nav1">
    <div class="container">
         <h1>
            <a href="index.html">
                    <img src="img/logo.svg">
            </a>
        </h1>
        <ul>
            <li><a href="Account.html">CONTA</a></li>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="serviços.html">SERVIÇOS</a></li>
            <li><a href="contatos.html">CONTATOS</a></li>
            <li><a href="shopping.html">SHOPPING</a></li>
        </ul>
    </div>

    </nav>

    <body id="ind1">

    <div class="container">
        <h1>MOUSEPAD AKKO</h1>
    </div>

    <div class="mp">
      <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
       
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img/mp.png" style="width:50%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img/mp2.jpg" style="width:50%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img/mp3.jpg" style="width:50%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        

        <div class="col-2" id="mp1">

          <p>Especificações: Cor: ESTAMPADO Tamanho: 900x 400mm Espessura: 4mm Tipo de superfície: SPEED Material da superfície: BORRACHA Material da base: BORRACHA Bordas costuradas: SIM Peso: Peso Bruto (g): 965 Peso Líquido (g): 910 Dimensões: Embalagem: 420mm (L) x 95mm (A) x 95mm (P) Produto: 900mm (L) x 400mm (A) x 40mm (P) </p>
          <br>

            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-rxq0{background-color:#161334;color:#ffffff;text-align:left;vertical-align:top}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                </style>
                <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-rxq0">Marca</th>
                    <th class="tg-0lax">Akko</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-rxq0">Fabricante</td>
                    <td class="tg-0lax">Akko</td>
                  </tr>
                  <tr>
                    <td class="tg-rxq0">Modelo</td>
                    <td class="tg-0lax">Akko-TK-R2-MP</td>
                  </tr>
                  <tr>
                    <td class="tg-rxq0">Certificação</td>
                    <td class="tg-0lax">Não Aplicável</td>
                  </tr>
                  <tr>
                    <td class="tg-rxq0">Número da Peça</td>
                    <td class="tg-0lax">Akko-TK-R2-MP</td>
                  </tr>
                  <tr>
                    <td class="tg-rxq0">Tipo do Produto</td>
                    <td class="tg-0lax">Elêtronicos</td>
                  </tr>
                  <tr>
                    <td class="tg-rxq0">Número de Unidades</td>
                    <td class="tg-0lax">1</td>
                  </tr>
                  <tr>
                    <td class="tg-rxq0">Tipo de Fonte de Energia</td>
                    <td class="tg-0lax">Não Aplicável</td>
                  </tr>
                  <tr>
                    <td class="tg-rxq0">Baterias Inclusas</td>
                    <td class="tg-0lax">Não Aplicável</td>
                  </tr>
                  <tr>
                    <td class="tg-rxq0">Funciona com Baterias</td>
                    <td class="tg-0lax">Não Aplicável</td>
                  </tr>
                  <tr>
                    <td class="tg-rxq0">Tipo de Material</td>
                    <td class="tg-0lax">Borracha</td>
                  </tr>
                  <tr>
                    <td class="tg-rxq0">Cor</td>
                    <td class="tg-0lax">Estampado</td>
                  </tr>
                  <tr>
                    <td class="tg-rxq0">Cor Correspondentes</td>
                    <td class="tg-0lax">Estampado</td>
                  </tr>
                  <tr>
                    <td class="tg-rxq0">Garantia do Fabricante</td>
                    <td class="tg-0lax">3 Meses</td>
                  </tr>
                  <tr>
                    <td class="tg-rxq0">Peso do Produto </td>
                    <td class="tg-0lax">950g</td>
                  </tr>
                  <tr>
                    <td class="tg-rxq0">Número do Produto</td>
                    <td class="tg-0lax">Akko-TK-R2_MP</td>
                  </tr>
                  <tr>
                    <td class="tg-rxq0">EAN</td>
                    <td class="tg-0lax">6925758602471</td>
                  </tr>
                  <tr>
                    <td class="tg-rxq0">Dimensões do Produto</td>
                    <td class="tg-0lax">90 x 40 x 0.4 cm;950 g </td>
                  </tr>
                </tbody>
                </table>
        </div>
      

        <div class="col-2" id="mp2">

      

            <div class="bd" >
                <h7>R$</h7><h3>190</h3>
                <br>
                <p>Entrega R$ 18,87: <b>8 - 13 de Setembro.</b></p>
                <br>
                <h4 id="es">Em estoque.</h4>
                <br>
                <ul>
                    <li><a href="Account.html">COMPRAR</a></li>
                </ul>
        </div>


    </div>
   

    
</body>

</html>