<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox Series S</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

    <nav id="nav1">
    <div class="container">
         <h1>
            <a href="index.html">
                    <img src="img/logo.svg">
            </a>
        </h1>
        <ul>
            <li><a href="Account.html">CONTA</a></li>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="serviços.html">SERVIÇOS</a></li>
            <li><a href="contatos.html">CONTATOS</a></li>
            <li><a href="shopping.html">SHOPPING</a></li>
        </ul>
    </div>

    </nav>

    <body id="ind1">

    <div class="container">
        <h1>Xbox Series S</h1>
    </div>

    <div class="mp">
      <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
       
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
       
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
    
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img/x.jpg" style="width:50%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img/x2.jpg" style="width:50%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img/x3.jpg" style="width:50%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        

        <div class="col-2" id="x1">
            <h5>
                Sobre este item
                Uso exclusivo para jogos digitais; o console não reproduz discos físicos
                <br>
                8K: Requer conteúdo e tela compatíveis
                120 FPS: Requer conteúdo e tela compatíveis
                Desempenho e velocidade de última geração em um formato compacto e totalmente digital.
                Reprodução de streaming em 4K e Upscaling 4K para jogos
                <br>
                Alterne entre os jogos com facilidade, retome com rapidez entre vários títulos e volte diretamente de onde parou
                Dolby: Dolby Vision HDR no Xbox requer uma tela compatível
                <br>
                Smart Delivery: Somente em jogos compatíveis
                Xbox Game Pass: Assinatura vendida separadamente. O catálogo de jogos varia ao longo do tempo e de acordo com a região
                <br>
                Aplicativo Xbox Family Settings: A conta das crianças deve estar logada na conta da Microsoft com o perfil Xbox usado pela família para as configurações aplicarem. O aplicativo Xbox Family Settings exige iOS 10 ou superior ou Android 5 ou superior                
            </h5>
        </div>



        <div class="col-2" id="x2">
            <div class="bd" >
                <h7>R$</h7><h3>2.034,44</h3>
                <br>
                <p>Entrega GRÁTIS: <b>8 - 13 de Setembro.</b></p>
                <br>
                <h4 id="es">Em estoque.</h4>
                <br>
                <ul>
                    <li><a href="Account.html">COMPRAR</a></li>
                </ul>
        </div>


    </div>
   

    
</body>

</html>